{
  "name": "auratech",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "env:generate": "node scripts/generate-env.mjs",
    "prestart": "npm run env:generate",
    "start": "ng serve",
    "prebuild": "npm run env:generate",
    "build": "ng build",
    "db:help": "node -e \"console.log('Legacy Supabase CLI — see docs/LEGACY_SUPABASE_CLI.md')\"",
    "db:link": "node scripts/read-supabase-config.mjs",
    "db:push": "npx supabase db push",
    "db:sync": "node scripts/supabase-sync.mjs remote",
    "db:sync:local": "node scripts/supabase-sync.mjs local",
    "db:cure-sales": "node scripts/cure-and-refresh-sales.mjs",
    "db:sales:reset": "node scripts/reset-sales-for-reimport.mjs",
    "db:reset": "npx supabase db reset",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:seed:generate": "node scripts/build-seed-sql.mjs",
    "db:seed:apply": "node scripts/apply-seed.mjs",
    "db:seed:apply:map": "node scripts/apply-seed.mjs --only=map",
    "db:seed:apply:sales": "node scripts/apply-seed.mjs --only=sales",
    "db:seed:apply:credit": "node scripts/apply-seed.mjs --only=credit",
    "db:seed:apply:products": "node scripts/apply-seed.mjs --only=products",
    "db:curated:split": "node scripts/split-curated-sales-sql.mjs",
    "db:curated:split:replace": "node scripts/split-curated-sales-sql.mjs --replace",
    "db:curated:patch": "node scripts/split-curated-sales-sql.mjs --from-batch=288 --to-batch=298",
    "db:curated:apply": "node scripts/apply-seed.mjs --only=curated",
    "db:seed": "npm run db:seed:generate && npm run db:seed:apply",
    "db:catalog:migration": "node scripts/generate-catalog-migration.mjs",
    "db:products:generate": "node scripts/generate-products-seed.mjs",
    "db:catalog:export": "node scripts/export-catalog-map.mjs",
    "db:catalog:export:local": "node scripts/export-catalog-map.mjs --local",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@primeng/themes": "^19.1.4",
    "@supabase/supabase-js": "^2.108.2",
    "@types/sql.js": "^1.4.11",
    "chart.js": "^4.5.1",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.4",
    "rxjs": "~7.8.0",
    "sql.js": "^1.14.1",
    "sweetalert2": "^11.26.24",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.7",
    "@angular/cli": "^19.2.7",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
